{
  "Bold_folder_labels": true,
  "Show_full_path": true,
  "align_indent": true,
  "alignment_chars":
  [
    "="
  ],
  "alignment_prefix_chars":
  [
    "+",
    "-",
    "&",
    "|",
    "<",
    ">",
    "!",
    "~",
    "%",
    "/",
    "*",
    "."
  ],
  "alignment_space_chars":
  [
    "="
  ],
  "always_show_minimap_viewport": true,
  "auto_complete_selector": "source, text",
  "caret_extra_bottom": 3,
  "caret_extra_top": 3,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "theme": "Material-Theme.sublime-theme",
  "color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
  "default_font_size": 14,
  "detect_indentation": false,
  "dictionary": "Packages/Language - Spanish/es_ES.dic",
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Fira Code",
  "font_size": 14,
  "gpu_window_buffer": "auto",
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "material_theme_appbar_indigo": true,
  "material_theme_tree_headings": true,
  "mid_line_tabs": false,
  "overlay_scroll_bars": "enabled",
  "save_on_focus_lost": true,
  "show_offscreen_bracket_popup": true,
  "spell_check": true,
  "tab_size": 2,
  "tabs_small": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "overlay_scroll_bars"          : "enabled",
  "line_padding_top"             : 2,
  "line_padding_bottom"          : 2,
  "always_show_minimap_viewport" : true,
  "bold_folder_labels"           : true,
  "indent_guide_options"         : [ "draw_normal", "draw_active" ]
}
