{
    "Bold_folder_labels": true,
    "Show_full_path": true,
    "align_indent": true,
    "alignment_chars":
    [
        "="
    ],
    "alignment_prefix_chars":
    [
        "+",
        "-",
        "&",
        "|",
        "<",
        ">",
        "!",
        "~",
        "%",
        "/",
        "*",
        "."
    ],
    "alignment_space_chars":
    [
        "="
    ],
    "always_show_minimap_viewport": true,
    "auto_complete_selector": "source, text",
    "bold_folder_labels": true,
    "caret_extra_bottom": 1,
    "caret_extra_top": 1,
    "caret_extra_width": 1,
    "caret_style": "blink",
    "close_windows_when_empty": true,
    "color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
    "default_font_size": 14,
    "detect_indentation": false,
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "edge_sidebar_font_large": false,
    "edge_sidebar_font_normal": false,
    "edge_sidebar_font_small": false,
    "edge_sidebar_font_xlarge": false,
    "edge_use_font_face": true,
    "edge_use_sidebar_folder_icons": true,
    "edge_use_tab_backgrounds": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "font_face": "SF Mono Light",
    "font_options": "gray_antialias",
    "font_size": 14,
    "gpu_window_buffer": "auto",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignore_inodes": true,
    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "indent_to_bracket": true,
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "mid_line_tabs": false,
    "overlay_scroll_bars": "enabled",
    "save_on_focus_lost": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_offscreen_bracket_popup": true,
    "skin": "DA UI/Classic",
    "spell_check": true,
    "tab_size": 4,
    "tabs_small": true,
    "theme": "ayu-mirage.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ui_big_tabs": true,
    "ui_fix_tab_labels": true,
    "ui_font_size_small": true,
    "ui_separator": true,
    "word_wrap": true
}
