{
    "Bold_folder_labels": true,
    "Show_full_path": true,
    "align_indent": true,
    "alignment_chars":
    [
        "="
    ],
    "alignment_prefix_chars":
    [
        "+",
        "-",
        "&",
        "|",
        "<",
        ">",
        "!",
        "~",
        "%",
        "/",
        "*",
        "."
    ],
    "alignment_space_chars":
    [
        "="
    ],
    "always_show_minimap_viewport": true,
    "auto_complete_selector": "source, text",
    "bold_folder_labels": true,
    "caret_extra_bottom": 1,
    "caret_extra_top": 1,
    "caret_extra_width": 1,
    "caret_style": "blink",
    "close_windows_when_empty": true,
    "color_scheme": "Packages/Edge Theme/Edge Night Sky.tmTheme",
    "default_font_size": 14,
    "detect_indentation": false,
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "font_face": "SF Mono Light",
    "font_options": "gray_antialias",
    "font_size": 14,
    "gpu_window_buffer": "auto",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],
    "indent_to_bracket": true,
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "material_theme_accent_acid-lime": true,
    "material_theme_accent_blue": true,
    "material_theme_accent_brba": true,
    "material_theme_accent_bright-teal": true,
    "material_theme_accent_cyan": true,
    "material_theme_accent_graphite": true,
    "material_theme_accent_indigo": true,
    "material_theme_accent_lime": true,
    "material_theme_accent_orange": true,
    "material_theme_accent_pink": true,
    "material_theme_accent_purple": true,
    "material_theme_accent_scrollbars": true,
    "material_theme_accent_sky": true,
    "material_theme_accent_tomato": true,
    "material_theme_accent_yellow": true,
    "material_theme_appbar_indigo": true,
    "material_theme_big_fileicons": true,
    "material_theme_bold_tab": true,
    "material_theme_bright_scrollbars": true,
    "material_theme_bullet_tree_indicator": true,
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_disable_fileicons": true,
    "material_theme_disable_folder_animation": true,
    "material_theme_disable_tree_indicator": true,
    "material_theme_panel_separator": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true,
    "material_theme_tree_headings": true,
    "mid_line_tabs": false,
    "overlay_scroll_bars": "enabled",
    "save_on_focus_lost": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_offscreen_bracket_popup": true,
    "spell_check": true,
    "tab_size": 4,
    "tabs_small": true,
    "theme": "Edge Night Sky.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
