{
	"Bold_folder_labels": true,
	"Show_full_path": true,
	"align_indent": true,
	"alignment_chars":
	[
		"="
	],
	"alignment_prefix_chars":
	[
		"+",
		"-",
		"&",
		"|",
		"<",
		">",
		"!",
		"~",
		"%",
		"/",
		"*",
		"."
	],
	"alignment_space_chars":
	[
		"="
	],
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source, text",
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"default_font_size": 14,
	"dictionary": "Packages/Language - Spanish/es_ES.dic",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_size": 14,
	"gpu_window_buffer": "auto",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_appbar_indigo": true,
	"material_theme_tree_headings": true,
	"mid_line_tabs": false,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"spell_check": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
